<?php

$arr = [
    '500px' => '500px',
'address-book' => 'address-book',
'address-book-o' => 'address-book-o',
'address-card' => 'address-card',
'address-card-o' => 'address-card-o',
'adjust' => 'adjust',
'adn' => 'adn',
'align-center' => 'align-center',
'align-justify' => 'align-justify',
'align-left' => 'align-left',
'align-right' => 'align-right',
'amazon' => 'amazon',
'ambulance' => 'ambulance',
'american-sign-language-interpreting' => 'american-sign-language-interpreting',
'anchor' => 'anchor',
'android' => 'android',
'angellist' => 'angellist',
'angle-double-down' => 'angle-double-down',
'angle-double-left' => 'angle-double-left',
'angle-double-right' => 'angle-double-right',
'angle-double-up' => 'angle-double-up',
'angle-down' => 'angle-down',
'angle-left' => 'angle-left',
'angle-right' => 'angle-right',
'angle-up' => 'angle-up',
'apple' => 'apple',
'archive' => 'archive',
'area-chart' => 'area-chart',
'arrow-circle-down' => 'arrow-circle-down',
'arrow-circle-left' => 'arrow-circle-left',
'arrow-circle-o-down' => 'arrow-circle-o-down',
'arrow-circle-o-left' => 'arrow-circle-o-left',
'arrow-circle-o-right' => 'arrow-circle-o-right',
'arrow-circle-o-up' => 'arrow-circle-o-up',
'arrow-circle-right' => 'arrow-circle-right',
'arrow-circle-up' => 'arrow-circle-up',
'arrow-down' => 'arrow-down',
'arrow-left' => 'arrow-left',
'arrow-right' => 'arrow-right',
'arrow-up' => 'arrow-up',
'arrows' => 'arrows',
'arrows-alt' => 'arrows-alt',
'arrows-h' => 'arrows-h',
'arrows-v' => 'arrows-v',
'asl-interpreting' => 'asl-interpreting',
'assistive-listening-systems' => 'assistive-listening-systems',
'asterisk' => 'asterisk',
'at' => 'at',
'audio-description' => 'audio-description',
'automobile' => 'automobile',
'backward' => 'backward',
'balance-scale' => 'balance-scale',
'ban' => 'ban',
'bandcamp' => 'bandcamp',
'bank' => 'bank',
'bar-chart' => 'bar-chart',
'bar-chart-o' => 'bar-chart-o',
'barcode' => 'barcode',
'bars' => 'bars',
'bath' => 'bath',
'bathtub' => 'bathtub',
'battery-0' => 'battery-0',
'battery-1' => 'battery-1',
'battery-2' => 'battery-2',
'battery-3' => 'battery-3',
'battery-4' => 'battery-4',
'battery-empty' => 'battery-empty',
'battery-full' => 'battery-full',
'battery-half' => 'battery-half',
'battery-quarter' => 'battery-quarter',
'battery-three-quarters' => 'battery-three-quarters',
'bed' => 'bed',
'beer' => 'beer',
'behance' => 'behance',
'behance-square' => 'behance-square',
'bell' => 'bell',
'bell-o' => 'bell-o',
'bell-slash' => 'bell-slash',
'bell-slash-o' => 'bell-slash-o',
'bicycle' => 'bicycle',
'binoculars' => 'binoculars',
'birthday-cake' => 'birthday-cake',
'bitbucket' => 'bitbucket',
'bitbucket-square' => 'bitbucket-square',
'bitcoin' => 'bitcoin',
'black-tie' => 'black-tie',
'blind' => 'blind',
'bluetooth' => 'bluetooth',
'bluetooth-b' => 'bluetooth-b',
'bold' => 'bold',
'bolt' => 'bolt',
'bomb' => 'bomb',
'book' => 'book',
'bookmark' => 'bookmark',
'bookmark-o' => 'bookmark-o',
'braille' => 'braille',
'briefcase' => 'briefcase',
'btc' => 'btc',
'bug' => 'bug',
'building' => 'building',
'building-o' => 'building-o',
'bullhorn' => 'bullhorn',
'bullseye' => 'bullseye',
'bus' => 'bus',
'buysellads' => 'buysellads',
'cab' => 'cab',
'calculator' => 'calculator',
'calendar' => 'calendar',
'calendar-check-o' => 'calendar-check-o',
'calendar-minus-o' => 'calendar-minus-o',
'calendar-o' => 'calendar-o',
'calendar-plus-o' => 'calendar-plus-o',
'calendar-times-o' => 'calendar-times-o',
'camera' => 'camera',
'camera-retro' => 'camera-retro',
'car' => 'car',
'caret-down' => 'caret-down',
'caret-left' => 'caret-left',
'caret-right' => 'caret-right',
'caret-square-o-down' => 'caret-square-o-down',
'caret-square-o-left' => 'caret-square-o-left',
'caret-square-o-right' => 'caret-square-o-right',
'caret-square-o-up' => 'caret-square-o-up',
'caret-up' => 'caret-up',
'cart-arrow-down' => 'cart-arrow-down',
'cart-plus' => 'cart-plus',
'cc' => 'cc',
'cc-amex' => 'cc-amex',
'cc-diners-club' => 'cc-diners-club',
'cc-discover' => 'cc-discover',
'cc-jcb' => 'cc-jcb',
'cc-mastercard' => 'cc-mastercard',
'cc-paypal' => 'cc-paypal',
'cc-stripe' => 'cc-stripe',
'cc-visa' => 'cc-visa',
'certificate' => 'certificate',
'chain' => 'chain',
'chain-broken' => 'chain-broken',
'check' => 'check',
'check-circle' => 'check-circle',
'check-circle-o' => 'check-circle-o',
'check-square' => 'check-square',
'check-square-o' => 'check-square-o',
'chevron-circle-down' => 'chevron-circle-down',
'chevron-circle-left' => 'chevron-circle-left',
'chevron-circle-right' => 'chevron-circle-right',
'chevron-circle-up' => 'chevron-circle-up',
'chevron-down' => 'chevron-down',
'chevron-left' => 'chevron-left',
'chevron-right' => 'chevron-right',
'chevron-up' => 'chevron-up',
'child' => 'child',
'chrome' => 'chrome',
'circle' => 'circle',
'circle-o' => 'circle-o',
'circle-o-notch' => 'circle-o-notch',
'circle-thin' => 'circle-thin',
'clipboard' => 'clipboard',
'clock-o' => 'clock-o',
'clone' => 'clone',
'close' => 'close',
'cloud' => 'cloud',
'cloud-download' => 'cloud-download',
'cloud-upload' => 'cloud-upload',
'cny' => 'cny',
'code' => 'code',
'code-fork' => 'code-fork',
'codepen' => 'codepen',
'codiepie' => 'codiepie',
'coffee' => 'coffee',
'cog' => 'cog',
'cogs' => 'cogs',
'columns' => 'columns',
'comment' => 'comment',
'comment-o' => 'comment-o',
'comments' => 'comments',
'comments-o' => 'comments-o',
'commenting' => 'commenting',
'commenting-o' => 'commenting-o',
'compass' => 'compass',
'compress' => 'compress',
'connectdevelop' => 'connectdevelop',
'contao' => 'contao',
'copy' => 'copy',
'copyright' => 'copyright',
'creative-commons' => 'creative-commons',
'credit-card' => 'credit-card',
'credit-card-alt' => 'credit-card-alt',
'crop' => 'crop',
'crosshairs' => 'crosshairs',
'css3' => 'css3',
'cube' => 'cube',
'cubes' => 'cubes',
'cut' => 'cut',
'cutlery' => 'cutlery',
'dashboard' => 'dashboard',
'dashcube' => 'dashcube',
'database' => 'database',
'deaf' => 'deaf',
'deafness' => 'deafness',
'dedent' => 'dedent',
'delicious' => 'delicious',
'desktop' => 'desktop',
'deviantart' => 'deviantart',
'diamond' => 'diamond',
'digg' => 'digg',
'dollar' => 'dollar',
'dot-circle-o' => 'dot-circle-o',
'download' => 'download',
'dribbble' => 'dribbble',
'drivers-license' => 'drivers-license',
'drivers-license-o' => 'drivers-license-o',
'dropbox' => 'dropbox',
'drupal' => 'drupal',
'edge' => 'edge',
'edit' => 'edit',
'eercast' => 'eercast',
'eject' => 'eject',
'ellipsis-h' => 'ellipsis-h',
'ellipsis-v' => 'ellipsis-v',
'empire' => 'empire',
'envelope' => 'envelope',
'envelope-o' => 'envelope-o',
'envelope-open' => 'envelope-open',
'envelope-open-o' => 'envelope-open-o',
'envelope-square' => 'envelope-square',
'envira' => 'envira',
'eraser' => 'eraser',
'etsy' => 'etsy',
'eur' => 'eur',
'euro' => 'euro',
'exchange' => 'exchange',
'exclamation' => 'exclamation',
'exclamation-circle' => 'exclamation-circle',
'exclamation-triangle' => 'exclamation-triangle',
'expand' => 'expand',
'expeditedssl' => 'expeditedssl',
'external-link' => 'external-link',
'external-link-square' => 'external-link-square',
'eye' => 'eye',
'eye-slash' => 'eye-slash',
'eyedropper' => 'eyedropper',
'font-awesome' => 'font-awesome',
'facebook' => 'facebook',
'facebook-f' => 'facebook-f',
'facebook-official' => 'facebook-official',
'facebook-square' => 'facebook-square',
'fast-backward' => 'fast-backward',
'fast-forward' => 'fast-forward',
'fax' => 'fax',
'feed' => 'feed',
'female' => 'female',
'fighter-jet' => 'fighter-jet',
'file' => 'file',
'file-archive-o' => 'file-archive-o',
'file-audio-o' => 'file-audio-o',
'file-code-o' => 'file-code-o',
'file-excel-o' => 'file-excel-o',
'file-image-o' => 'file-image-o',
'file-movie-o' => 'file-movie-o',
'file-o' => 'file-o',
'file-pdf-o' => 'file-pdf-o',
'file-photo-o' => 'file-photo-o',
'file-picture-o' => 'file-picture-o',
'file-powerpoint-o' => 'file-powerpoint-o',
'file-sound-o' => 'file-sound-o',
'file-text' => 'file-text',
'file-text-o' => 'file-text-o',
'file-video-o' => 'file-video-o',
'file-word-o' => 'file-word-o',
'file-zip-o' => 'file-zip-o',
'files-o' => 'files-o',
'film' => 'film',
'filter' => 'filter',
'fire' => 'fire',
'fire-extinguisher' => 'fire-extinguisher',
'firefox' => 'firefox',
'first-order' => 'first-order',
'flag' => 'flag',
'flag-checkered' => 'flag-checkered',
'flag-o' => 'flag-o',
'flash' => 'flash',
'flask' => 'flask',
'flickr' => 'flickr',
'floppy-o' => 'floppy-o',
'folder' => 'folder',
'folder-o' => 'folder-o',
'folder-open' => 'folder-open',
'folder-open-o' => 'folder-open-o',
'font' => 'font',
'font-awesome' => 'font-awesome',
'fonticons' => 'fonticons',
'fort-awesome' => 'fort-awesome',
'forumbee' => 'forumbee',
'forward' => 'forward',
'foursquare' => 'foursquare',
'free-code-camp' => 'free-code-camp',
'frown-o' => 'frown-o',
'futbol-o' => 'futbol-o',
'gamepad' => 'gamepad',
'gavel' => 'gavel',
'gbp' => 'gbp',
'ge' => 'ge',
'gear' => 'gear',
'gears' => 'gears',
'genderless' => 'genderless',
'get-pocket' => 'get-pocket',
'gg' => 'gg',
'gg-circle' => 'gg-circle',
'gift' => 'gift',
'git' => 'git',
'git-square' => 'git-square',
'github' => 'github',
'github-alt' => 'github-alt',
'github-square' => 'github-square',
'gitlab' => 'gitlab',
'gittip' => 'gittip',
'glass' => 'glass',
'glide' => 'glide',
'glide-g' => 'glide-g',
'globe' => 'globe',
'google' => 'google',
'google-plus' => 'google-plus',
'google-plus-circle' => 'google-plus-circle',
'google-plus-official' => 'google-plus-official',
'google-plus-square' => 'google-plus-square',
'google-wallet' => 'google-wallet',
'graduation-cap' => 'graduation-cap',
'gratipay' => 'gratipay',
'grav' => 'grav',
'group' => 'group',
'h-square' => 'h-square',
'hacker-news' => 'hacker-news',
'hand-grab-o' => 'hand-grab-o',
'hand-lizard-o' => 'hand-lizard-o',
'hand-o-down' => 'hand-o-down',
'hand-o-left' => 'hand-o-left',
'hand-o-right' => 'hand-o-right',
'hand-o-up' => 'hand-o-up',
'hand-paper-o' => 'hand-paper-o',
'hand-peace-o' => 'hand-peace-o',
'hand-pointer-o' => 'hand-pointer-o',
'hand-rock-o' => 'hand-rock-o',
'hand-scissors-o' => 'hand-scissors-o',
'hand-spock-o' => 'hand-spock-o',
'hand-stop-o' => 'hand-stop-o',
'handshake-o' => 'handshake-o',
'hard-of-hearing' => 'hard-of-hearing',
'hashtag' => 'hashtag',
'hdd-o' => 'hdd-o',
'header' => 'header',
'headphones' => 'headphones',
'heart' => 'heart',
'heart-o' => 'heart-o',
'heartbeat' => 'heartbeat',
'history' => 'history',
'home' => 'home',
'hospital-o' => 'hospital-o',
'hotel' => 'hotel',
'hourglass' => 'hourglass',
'hourglass-1' => 'hourglass-1',
'hourglass-2' => 'hourglass-2',
'hourglass-3' => 'hourglass-3',
'hourglass-end' => 'hourglass-end',
'hourglass-half' => 'hourglass-half',
'hourglass-o' => 'hourglass-o',
'hourglass-start' => 'hourglass-start',
'houzz' => 'houzz',
'html5' => 'html5',
'i-cursor' => 'i-cursor',
'id-badge' => 'id-badge',
'id-card' => 'id-card',
'id-card-o' => 'id-card-o',
'ils' => 'ils',
'image' => 'image',
'imdb' => 'imdb',
'inbox' => 'inbox',
'indent' => 'indent',
'industry' => 'industry',
'info' => 'info',
'info-circle' => 'info-circle',
'inr' => 'inr',
'instagram' => 'instagram',
'institution' => 'institution',
'internet-explorer' => 'internet-explorer',
'intersex' => 'intersex',
'ioxhost' => 'ioxhost',
'italic' => 'italic',
'joomla' => 'joomla',
'jpy' => 'jpy',
'jsfiddle' => 'jsfiddle',
'key' => 'key',
'keyboard-o' => 'keyboard-o',
'krw' => 'krw',
'language' => 'language',
'laptop' => 'laptop',
'lastfm' => 'lastfm',
'lastfm-square' => 'lastfm-square',
'leaf' => 'leaf',
'leanpub' => 'leanpub',
'legal' => 'legal',
'lemon-o' => 'lemon-o',
'level-down' => 'level-down',
'level-up' => 'level-up',
'life-bouy' => 'life-bouy',
'life-buoy' => 'life-buoy',
'life-ring' => 'life-ring',
'life-saver' => 'life-saver',
'lightbulb-o' => 'lightbulb-o',
'line-chart' => 'line-chart',
'link' => 'link',
'linkedin' => 'linkedin',
'linkedin-square' => 'linkedin-square',
'linode' => 'linode',
'linux' => 'linux',
'list' => 'list',
'list-alt' => 'list-alt',
'list-ol' => 'list-ol',
'list-ul' => 'list-ul',
'location-arrow' => 'location-arrow',
'lock' => 'lock',
'long-arrow-down' => 'long-arrow-down',
'long-arrow-left' => 'long-arrow-left',
'long-arrow-right' => 'long-arrow-right',
'long-arrow-up' => 'long-arrow-up',
'low-vision' => 'low-vision',
'magic' => 'magic',
'magnet' => 'magnet',
'mail-forward' => 'mail-forward',
'mail-reply' => 'mail-reply',
'mail-reply-all' => 'mail-reply-all',
'male' => 'male',
'map' => 'map',
'map-marker' => 'map-marker',
'map-o' => 'map-o',
'map-pin' => 'map-pin',
'map-signs' => 'map-signs',
'mars' => 'mars',
'mars-double' => 'mars-double',
'mars-stroke' => 'mars-stroke',
'mars-stroke-h' => 'mars-stroke-h',
'mars-stroke-v' => 'mars-stroke-v',
'maxcdn' => 'maxcdn',
'meanpath' => 'meanpath',
'medium' => 'medium',
'medkit' => 'medkit',
'meetup' => 'meetup',
'meh-o' => 'meh-o',
'mercury' => 'mercury',
'microchip' => 'microchip',
'microphone' => 'microphone',
'microphone-slash' => 'microphone-slash',
'minus' => 'minus',
'minus-circle' => 'minus-circle',
'minus-square' => 'minus-square',
'minus-square-o' => 'minus-square-o',
'mixcloud' => 'mixcloud',
'mobile' => 'mobile',
'mobile-phone' => 'mobile-phone',
'modx' => 'modx',
'money' => 'money',
'moon-o' => 'moon-o',
'mortar-board' => 'mortar-board',
'motorcycle' => 'motorcycle',
'mouse-pointer' => 'mouse-pointer',
'music' => 'music',
'navicon' => 'navicon',
'neuter' => 'neuter',
'newspaper-o' => 'newspaper-o',
'object-group' => 'object-group',
'object-ungroup' => 'object-ungroup',
'odnoklassniki' => 'odnoklassniki',
'odnoklassniki-square' => 'odnoklassniki-square',
'opencart' => 'opencart',
'openid' => 'openid',
'opera' => 'opera',
'optin-monster' => 'optin-monster',
'outdent' => 'outdent',
'paint-brush' => 'paint-brush',
'pagelines' => 'pagelines',
'paper-plane' => 'paper-plane',
'paper-plane-o' => 'paper-plane-o',
'paperclip' => 'paperclip',
'paragraph' => 'paragraph',
'paste' => 'paste',
'pause' => 'pause',
'pause-circle' => 'pause-circle',
'pause-circle-o' => 'pause-circle-o',
'paw' => 'paw',
'paypal' => 'paypal',
'pencil' => 'pencil',
'pencil-square' => 'pencil-square',
'pencil-square-o' => 'pencil-square-o',
'percent' => 'percent',
'phone' => 'phone',
'phone-square' => 'phone-square',
'photo' => 'photo',
'picture-o' => 'picture-o',
'pie-chart' => 'pie-chart',
'pied-piper' => 'pied-piper',
'pied-piper-alt' => 'pied-piper-alt',
'pied-piper-pp' => 'pied-piper-pp',
'pinterest' => 'pinterest',
'pinterest-p' => 'pinterest-p',
'pinterest-square' => 'pinterest-square',
'plane' => 'plane',
'play' => 'play',
'play-circle' => 'play-circle',
'play-circle-o' => 'play-circle-o',
'plug' => 'plug',
'plus' => 'plus',
'plus-circle' => 'plus-circle',
'plus-square' => 'plus-square',
'plus-square-o' => 'plus-square-o',
'podcast' => 'podcast',
'power-off' => 'power-off',
'print' => 'print',
'product-hunt' => 'product-hunt',
'puzzle-piece' => 'puzzle-piece',
'qq' => 'qq',
'qrcode' => 'qrcode',
'question' => 'question',
'question-circle' => 'question-circle',
'question-circle-o' => 'question-circle-o',
'quora' => 'quora',
'quote-left' => 'quote-left',
'quote-right' => 'quote-right',
'ra' => 'ra',
'random' => 'random',
'ravelry' => 'ravelry',
'rebel' => 'rebel',
'recycle' => 'recycle',
'reddit' => 'reddit',
'reddit-alien' => 'reddit-alien',
'reddit-square' => 'reddit-square',
'refresh' => 'refresh',
'registered' => 'registered',
'remove' => 'remove',
'renren' => 'renren',
'reorder' => 'reorder',
'repeat' => 'repeat',
'reply' => 'reply',
'reply-all' => 'reply-all',
'resistance' => 'resistance',
'retweet' => 'retweet',
'rmb' => 'rmb',
'road' => 'road',
'rocket' => 'rocket',
'rotate-left' => 'rotate-left',
'rotate-right' => 'rotate-right',
'rouble' => 'rouble',
'rss' => 'rss',
'rss-square' => 'rss-square',
'rub' => 'rub',
'ruble' => 'ruble',
'rupee' => 'rupee',
's15' => 's15',
'safari' => 'safari',
'save' => 'save',
'scissors' => 'scissors',
'scribd' => 'scribd',
'search' => 'search',
'search-minus' => 'search-minus',
'search-plus' => 'search-plus',
'sellsy' => 'sellsy',
'send' => 'send',
'send-o' => 'send-o',
'server' => 'server',
'share' => 'share',
'share-alt' => 'share-alt',
'share-alt-square' => 'share-alt-square',
'share-square' => 'share-square',
'share-square-o' => 'share-square-o',
'shekel' => 'shekel',
'sheqel' => 'sheqel',
'shield' => 'shield',
'ship' => 'ship',
'shirtsinbulk' => 'shirtsinbulk',
'shopping-bag' => 'shopping-bag',
'shopping-basket' => 'shopping-basket',
'shopping-cart' => 'shopping-cart',
'shower' => 'shower',
'sign-in' => 'sign-in',
'sign-language' => 'sign-language',
'sign-out' => 'sign-out',
'signal' => 'signal',
'signing' => 'signing',
'simplybuilt' => 'simplybuilt',
'sitemap' => 'sitemap',
'skyatlas' => 'skyatlas',
'skype' => 'skype',
'slack' => 'slack',
'sliders' => 'sliders',
'slideshare' => 'slideshare',
'smile-o' => 'smile-o',
'snapchat' => 'snapchat',
'snapchat-ghost' => 'snapchat-ghost',
'snapchat-square' => 'snapchat-square',
'snowflake-o' => 'snowflake-o',
'soccer-ball-o' => 'soccer-ball-o',
'sort' => 'sort',
'sort-alpha-asc' => 'sort-alpha-asc',
'sort-alpha-desc' => 'sort-alpha-desc',
'sort-amount-asc' => 'sort-amount-asc',
'sort-amount-desc' => 'sort-amount-desc',
'sort-asc' => 'sort-asc',
'sort-desc' => 'sort-desc',
'sort-down' => 'sort-down',
'sort-numeric-asc' => 'sort-numeric-asc',
'sort-numeric-desc' => 'sort-numeric-desc',
'sort-up' => 'sort-up',
'soundcloud' => 'soundcloud',
'space-shuttle' => 'space-shuttle',
'spinner' => 'spinner',
'spoon' => 'spoon',
'spotify' => 'spotify',
'square' => 'square',
'square-o' => 'square-o',
'stack-exchange' => 'stack-exchange',
'stack-overflow' => 'stack-overflow',
'star' => 'star',
'star-half' => 'star-half',
'star-half-empty' => 'star-half-empty',
'star-half-full' => 'star-half-full',
'star-half-o' => 'star-half-o',
'star-o' => 'star-o',
'steam' => 'steam',
'steam-square' => 'steam-square',
'step-backward' => 'step-backward',
'step-forward' => 'step-forward',
'stethoscope' => 'stethoscope',
'sticky-note' => 'sticky-note',
'sticky-note-o' => 'sticky-note-o',
'stop' => 'stop',
'stop-circle' => 'stop-circle',
'stop-circle-o' => 'stop-circle-o',
'street-view' => 'street-view',
'strikethrough' => 'strikethrough',
'stumbleupon' => 'stumbleupon',
'stumbleupon-circle' => 'stumbleupon-circle',
'subscript' => 'subscript',
'subway' => 'subway',
'suitcase' => 'suitcase',
'sun-o' => 'sun-o',
'superpowers' => 'superpowers',
'superscript' => 'superscript',
'support' => 'support',
'table' => 'table',
'tablet' => 'tablet',
'tachometer' => 'tachometer',
'tag' => 'tag',
'tags' => 'tags',
'tasks' => 'tasks',
'taxi' => 'taxi',
'telegram' => 'telegram',
'television' => 'television',
'tencent-weibo' => 'tencent-weibo',
'terminal' => 'terminal',
'text-height' => 'text-height',
'text-width' => 'text-width',
'th' => 'th',
'th-large' => 'th-large',
'th-list' => 'th-list',
'themeisle' => 'themeisle',
'thermometer' => 'thermometer',
'thermometer-0' => 'thermometer-0',
'thermometer-1' => 'thermometer-1',
'thermometer-2' => 'thermometer-2',
'thermometer-3' => 'thermometer-3',
'thermometer-4' => 'thermometer-4',
'thermometer-empty' => 'thermometer-empty',
'thermometer-full' => 'thermometer-full',
'thermometer-half' => 'thermometer-half',
'thermometer-quarter' => 'thermometer-quarter',
'thermometer-three-quarters' => 'thermometer-three-quarters',
'thumb-tack' => 'thumb-tack',
'thumbs-down' => 'thumbs-down',
'thumbs-o-down' => 'thumbs-o-down',
'thumbs-o-up' => 'thumbs-o-up',
'thumbs-up' => 'thumbs-up',
'ticket' => 'ticket',
'times' => 'times',
'times-circle' => 'times-circle',
'times-circle-o' => 'times-circle-o',
'times-rectangle' => 'times-rectangle',
'times-rectangle-o' => 'times-rectangle-o',
'tint' => 'tint',
'toggle-down' => 'toggle-down',
'toggle-left' => 'toggle-left',
'toggle-off' => 'toggle-off',
'toggle-on' => 'toggle-on',
'toggle-right' => 'toggle-right',
'toggle-up' => 'toggle-up',
'trademark' => 'trademark',
'train' => 'train',
'transgender' => 'transgender',
'transgender-alt' => 'transgender-alt',
'trash' => 'trash',
'trash-o' => 'trash-o',
'tree' => 'tree',
'trello' => 'trello',
'tripadvisor' => 'tripadvisor',
'trophy' => 'trophy',
'truck' => 'truck',
'try' => 'try',
'tty' => 'tty',
'tumblr' => 'tumblr',
'tumblr-square' => 'tumblr-square',
'turkish-lira' => 'turkish-lira',
'tv' => 'tv',
'twitch' => 'twitch',
'twitter' => 'twitter',
'twitter-square' => 'twitter-square',
'umbrella' => 'umbrella',
'underline' => 'underline',
'undo' => 'undo',
'universal-access' => 'universal-access',
'university' => 'university',
'unlink' => 'unlink',
'unlock' => 'unlock',
'unlock-alt' => 'unlock-alt',
'unsorted' => 'unsorted',
'upload' => 'upload',
'usb' => 'usb',
'usd' => 'usd',
'user' => 'user',
'user-circle' => 'user-circle',
'user-circle-o' => 'user-circle-o',
'user-md' => 'user-md',
'user-o' => 'user-o',
'user-plus' => 'user-plus',
'user-secret' => 'user-secret',
'user-times' => 'user-times',
'users' => 'users',
'vcard' => 'vcard',
'vcard-o' => 'vcard-o',
'venus' => 'venus',
'venus-double' => 'venus-double',
'venus-mars' => 'venus-mars',
'viacoin' => 'viacoin',
'viadeo' => 'viadeo',
'viadeo-square' => 'viadeo-square',
'video-camera' => 'video-camera',
'vimeo' => 'vimeo',
'vimeo-square' => 'vimeo-square',
'vine' => 'vine',
'vk' => 'vk',
'volume-control-phone' => 'volume-control-phone',
'volume-down' => 'volume-down',
'volume-off' => 'volume-off',
'volume-up' => 'volume-up',
'warning' => 'warning',
'wechat' => 'wechat',
'weibo' => 'weibo',
'weixin' => 'weixin',
'whatsapp' => 'whatsapp',
'wheelchair' => 'wheelchair',
'wheelchair-alt' => 'wheelchair-alt',
'wifi' => 'wifi',
'wikipedia-w' => 'wikipedia-w',
'window-close' => 'window-close',
'window-close-o' => 'window-close-o',
'window-maximize' => 'window-maximize',
'window-minimize' => 'window-minimize',
'window-restore' => 'window-restore',
'windows' => 'windows',
'won' => 'won',
'wordpress' => 'wordpress',
'wpbeginner' => 'wpbeginner',
'wpexplorer' => 'wpexplorer',
'wpforms' => 'wpforms',
'wrench' => 'wrench',
'xing' => 'xing',
'xing-square' => 'xing-square',
'y-combinator' => 'y-combinator',
'y-combinator-square' => 'y-combinator-square',
'yahoo' => 'yahoo',
'yc' => 'yc',
'yc-square' => 'yc-square',
'yelp' => 'yelp',
'yen' => 'yen',
'yoast' => 'yoast',
'youtube' => 'youtube',
'youtube-play' => 'youtube-play',
'youtube-square' => 'youtube-square'
];